Aura/Views/Controls/BucketsControl.xaml

<UserControl x:Class="Aura.Views.Controls.BucketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BucketsControl}"
             BorderBrush="LightGray"
             BorderThickness="1">
    <UserControl.Resources>
        <ValueConverters:TempBucketNameValueConverter x:Key="TempBucketNameValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="BUCKETS" Background="RoyalBlue" Foreground="white" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="-193,199,0,0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="444" Height="52">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView ItemsSource="{Binding Buckets}" SelectedItem="{Binding Bucket}" HorizontalAlignment="Left" Height="407" Margin="67,41,0,0" VerticalAlignment="Top" Width="251">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name, Converter={StaticResource TempBucketNameValueConverter}}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="New" Command="{Binding NewBucketClick}" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="323,53,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="412,53,0,0" TextWrapping="Wrap" Text="{Binding Bucket.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="279"/>
        <Button Content="Save" Command="{Binding SaveBucketClick}" HorizontalAlignment="Left" Margin="696,53,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
    </Grid>
</UserControl>
