Aura/Views/Controls/BucketsControl.xaml

<UserControl x:Class="Aura.Views.Controls.BucketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BucketsControl}"
             BorderBrush="LightGray"
             BorderThickness="1">
    <Grid>
        <Label Content="BUCKETS" Background="RoyalBlue" Foreground="white" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="-193,199,0,0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="444" Height="52">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox HorizontalAlignment="Left" Height="438" Margin="67,10,0,0" VerticalAlignment="Top" Width="251"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="744,10,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="749,428,0,0" VerticalAlignment="Top" Width="39"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="630,428,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="323,53,0,0" VerticalAlignment="Top" Width="89"/>
    </Grid>
</UserControl>
