Aura/Views/Controls/BucketsControl.xaml

<UserControl x:Class="Aura.Views.Controls.BucketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BucketsControl}"
             BorderBrush="LightGray"
             BorderThickness="1">
    <UserControl.Resources>
        <ValueConverters:TempBucketNameValueConverter x:Key="TempBucketNameValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Buckets" Foreground="RoyalBlue" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="0" Width="798"/>
        <ListView ItemsSource="{Binding Buckets}" SelectedItem="{Binding Bucket}" HorizontalAlignment="Left" Height="364" Margin="10,53,0,0" VerticalAlignment="Top" Width="313">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name, Converter={StaticResource TempBucketNameValueConverter}}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource PrimaryButton}" Content="New" Command="{Binding NewBucketClick}" HorizontalAlignment="Left" Margin="552,422,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Button Style="{StaticResource DangerButton}" Content="Delete" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label Content="Name:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="323,53,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Height="26" Margin="412,53,15,0" TextWrapping="Wrap" Text="{Binding Bucket.Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button Style="{StaticResource SuccessButton}" Content="Save" Command="{Binding SaveBucketClick}" Margin="714,422,15,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</UserControl>
