Aura/Views/Controls/DashboardControl.xaml

<UserControl x:Class="Aura.Views.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DashboardControl}"
             BorderBrush="LightGray"
             BorderThickness="1">
    <Grid>
        <Label Content="DASHBOARD" Background="RoyalBlue" Foreground="white" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="-193,199,0,0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="444" Height="52">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Session" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="84,10,0,0" VerticalAlignment="Top" Width="704"/>
        <Label Content="Active Application:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="{Binding ActiveApplicationName}" HorizontalAlignment="Left" Margin="203,52,0,0" VerticalAlignment="Top" Width="353" Height="26"/>
        <Label Content="Time Worked Today:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="84,230,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="{Binding TotalTimeWorked}" HorizontalAlignment="Left" Margin="203,230,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
        <Label Content="Last 7 Days" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="84,256,0,0" VerticalAlignment="Top" Width="704"/>
        <ListView ItemsSource="{Binding ClockingPeriods}" HorizontalAlignment="Left" Height="100" Margin="203,104,0,0" VerticalAlignment="Top" Width="358"/>
        <Label Content="ApplicationClockings:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="63,142,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Time Active:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="79,78,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="203,78,0,0" VerticalAlignment="Top" Height="26" Width="353"/>
        <Label Content="Total Application Time:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="63,204,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="{Binding TotalApplicationTime}" HorizontalAlignment="Left" Margin="203,204,0,0" VerticalAlignment="Top" Width="259" Height="26"/>
    </Grid>
</UserControl>
