Aura/Views/Controls/DashboardControl.xaml

<UserControl x:Class="Aura.Views.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModelLocator="clr-namespace:Aura.ViewModels.Base"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             ViewModelLocator:DynamicViewModelLocator.IsAutomaticLocator="True">
    <Grid>
        <Label Content="Dashboard" Foreground="RoyalBlue" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="0" Width="798"/>
        <Label Content="Active Application:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="{Binding ActiveApplicationName}" HorizontalAlignment="Left" Margin="203,52,0,0" VerticalAlignment="Top" Width="353" Height="26"/>
        <Label Content="Time Worked Today:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="84,204,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="{Binding TotalTimeWorked}" HorizontalAlignment="Left" Margin="203,204,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
        <Label Content="Last 7 Days" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Margin="84,230,0,0" VerticalAlignment="Top" Width="704"/>
        <ListView ItemsSource="{Binding ClockingPeriods}" HorizontalAlignment="Left" Height="100" Margin="203,78,0,0" VerticalAlignment="Top" Width="358"/>
        <Label Content="ApplicationClockings:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="63,114,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Total Application Time:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="63,178,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="{Binding TotalApplicationTime}" HorizontalAlignment="Left" Margin="203,178,0,0" VerticalAlignment="Top" Width="259" Height="26"/>
    </Grid>
</UserControl>
