Aura/Views/Controls/LiveTrackingControl.xaml

<UserControl x:Class="Aura.Views.Controls.LiveTrackingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             xmlns:Behavior="clr-namespace:Aura.Common.Behavior"
             xmlns:ViewModelLocator="clr-namespace:Aura.ViewModels.Base"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             ViewModelLocator:DynamicViewModelLocator.IsAutomaticLocator="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#ededed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ValueConverters:PropertyHasValueVisibilityConverter x:Key="PropertyHasValueVisibilityConverter" />
            <ValueConverters:PropertyHasValueInvertedValueConverter x:Key="PropertyHasValueInvertedValueConverter" />
            <ValueConverters:ClockPeriodTimeActiveValueConverter x:Key="ClockPeriodTimeActiveValueConverter" />
            <ValueConverters:ClockPeriodReadableTimeSpanValueConverter x:Key="ClockPeriodReadableTimeSpanValueConverter" />
            <ValueConverters:StringEqualsVisibilityValueConverter x:Key="StringEqualsVisibilityValueConverter" />
        </Grid.Resources>

        <Button Style="{StaticResource IconButton}" Content="{StaticResource ListFiltering}" Command="{Binding ShowListViewClick}" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,40,0,0" Width="30"/>
        <Button Style="{StaticResource IconButton}" Content="{StaticResource GridFiltering}" Command="{Binding ShowDataGridClick}" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="116,40,0,0" Width="30"/>
        <ListView ItemsSource="{Binding ProcessClockings}" Margin="10,70,15,10" VirtualizingPanel.ScrollUnit="Pixel" AlternationCount="2" Visibility="{Binding ListViewVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Margin="10">
                            <Label Content="Name: " />
                            <Label Content="{Binding Process.Title}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel  Margin="10">
                            <Label Content="Time: " />
                            <Label Content="{Binding ClockPeriod, Mode=OneWay, Converter={StaticResource ClockPeriodReadableTimeSpanValueConverter}}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel  Margin="10">
                            <Label Content="Active Time: " />
                            <Label Content="{Binding ClockPeriod, Mode=OneWay, Converter={StaticResource ClockPeriodTimeActiveValueConverter}}" FontWeight="Bold" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid ItemsSource="{Binding Rollups}" Margin="10,70,15,10" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingPanel.ScrollUnit="Pixel" Visibility="{Binding DataGridVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="150"/>
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime, Mode=OneWay, Converter={StaticResource TimeSpanValueConverter}}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Processes}" AlternationCount="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Name:" />
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Bucket:" />
                                            <StackPanel>
                                                <StackPanel Visibility="{Binding Bucket.Name, Converter={StaticResource PropertyHasValueInvertedValueConverter}}">
                                                    <Button HorizontalAlignment="Left" Width="60" Style="{StaticResource SuccessButton}" Command="{Binding DataContext.AssignBucketClick, RelativeSource={RelativeSource AncestorType=local:LiveTrackingControl}}" Content="Assign"/>
                                                </StackPanel>
                                                <StackPanel Visibility="{Binding Bucket.Name, Converter={StaticResource PropertyHasValueVisibilityConverter}}">
                                                    <Label HorizontalAlignment="Left" Content="{Binding Name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Start:" />
                                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Is Active:" />
                                            <TextBlock Text="{Binding IsActive}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Is Running:" />
                                            <TextBlock Text="{Binding IsRunning}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Time Active: " />
                                            <TextBlock Text="{Binding TotalTimeActive, Converter={StaticResource TimeSpanValueConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Style="{StaticResource SuccessButton}" Content="Resume" Visibility="{Binding ResumeButtonVisibility}" Command="{Binding ResumeClick}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <Button Style="{StaticResource DangerButton}" Content="Suspend" Visibility="{Binding SuspendButtonVisibility}" Command="{Binding SuspendClick}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <Label Content="Live Tracking" Foreground="RoyalBlue" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="10, 0, 0, 0" Width="444"/>
    </Grid>
</UserControl>
