Aura/Views/Controls/MainControlContainer.xaml

<UserControl x:Class="Aura.Views.Controls.MainControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             xmlns:ViewModelLocator="clr-namespace:Aura.ViewModels.Base"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             ViewModelLocator:DynamicViewModelLocator.IsAutomaticLocator="True">
    <UserControl.Resources>
        <ValueConverters:IsVisibileColorValueConverter x:Key="IsVisibileColorValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Width="120" HorizontalAlignment="Left" Background="RoyalBlue">
            <Button Style="{StaticResource NavButton}" Background="{Binding IsSettingsControlVisible, Converter={StaticResource IsVisibileColorValueConverter}, ConverterParameter='#708ee9:RoyalBlue'}" Content="Settings" Command="{Binding GoToSettingsClick}" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Style="{StaticResource NavButton}" Background="{Binding IsLiveTrackingControlVisible, Converter={StaticResource IsVisibileColorValueConverter}, ConverterParameter='#708ee9:RoyalBlue'}" Content="Live Tracking" Command="{Binding GoToLiveTrackingClick}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Style="{StaticResource NavButton}" Background="{Binding IsBucketsControlVisible, Converter={StaticResource IsVisibileColorValueConverter}, ConverterParameter='#708ee9:RoyalBlue'}" Content="Buckets" Command="{Binding GoToBucketsClick}" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Style="{StaticResource NavButton}" Background="{Binding IsCalendarControlVisible, Converter={StaticResource IsVisibileColorValueConverter}, ConverterParameter='#708ee9:RoyalBlue'}" Content="Calendar" Command="{Binding GoToCalendarClick}" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Style="{StaticResource NavButton}" Background="{Binding IsDashboardControlVisible, Converter={StaticResource IsVisibileColorValueConverter}, ConverterParameter='#708ee9:RoyalBlue'}" Content="Dashboard" Command="{Binding GoToDashboardClick}" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Style="{StaticResource NavButton}" Background="{Binding IsReportsControlVisible, Converter={StaticResource IsVisibileColorValueConverter}, ConverterParameter='#708ee9:RoyalBlue'}" Content="Reports" Command="{Binding GoToReportsClick}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Margin="120,0,25,10">
            <Grid Visibility="{Binding IsDashboardControlVisible}">
                <Controls:DashboardControl/>
            </Grid>

            <Grid Visibility="{Binding IsSettingsControlVisible}">
                <Controls:SettingsControl/>
            </Grid>

            <Grid Visibility="{Binding IsLiveTrackingControlVisible}">
                <Controls:LiveTrackingControl/>
            </Grid>

            <Grid Visibility="{Binding IsCalendarControlVisible}">
                <Controls:CalendarControl/>
            </Grid>

            <Grid Visibility="{Binding IsBucketsControlVisible}">
                <Controls:BucketsControl/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
