Aura/Views/Controls/MainControlContainer.xaml

<UserControl x:Class="Aura.Views.Controls.MainControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainControlContainer}">
    <Grid>
        <Canvas Visibility="{Binding IsDashboardControlVisible}" Margin="80,40,25,10">
            <Controls:DashboardControl Height="460" Width="785" />
        </Canvas>

        <Canvas Visibility="{Binding IsSettingsControlVisible}" Margin="80,40,25,10">
            <Controls:SettingsControl Height="460" Width="785" />
        </Canvas>

        <Canvas Visibility="{Binding IsTrackingControlVisible}" Margin="80,40,25,10">
            <Controls:TrackingControl Height="460" Width="785" />
        </Canvas>

        <Canvas Visibility="{Binding IsCalendarControlVisible}" Margin="80,40,25,10">
            <Controls:CalendarControl Height="460" Width="785" />
        </Canvas>

        <Canvas Visibility="{Binding IsBucketsControlVisible}" Margin="80,40,25,10">
            <Controls:BucketsControl Height="460" Width="785" />
        </Canvas>

        <Button Style="{StaticResource PrimaryButton}" Content="Settings" Command="{Binding GoToSettingsClick}" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Style="{StaticResource PrimaryButton}" Content="Tracking" Command="{Binding GoToTrackingClick}" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Style="{StaticResource PrimaryButton}" Content="Buckets" Command="{Binding GoToBucketsClick}" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Style="{StaticResource PrimaryButton}" Content="Calendar" Command="{Binding GoToCalendarClick}" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Style="{StaticResource PrimaryButton}" Content="Dashboard" Command="{Binding GoToDashboardClick}" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Style="{StaticResource PrimaryButton}" Content="Reports" Command="{Binding GoToReportsClick}" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</UserControl>
