Aura/Views/Controls/TrackingControl.xaml

<UserControl x:Class="Aura.Views.Controls.TrackingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             xmlns:Behavior="clr-namespace:Aura.Common.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TrackingControl}"
             BorderBrush="LightGray"
             BorderThickness="1">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#ededed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Rollups}" Margin="10,131,15,10" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="150"/>
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime, Mode=OneWay, Converter={StaticResource TimeSpanValueConverter}}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Processes}" AlternationCount="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Name:" />
                                            <TextBlock Text="{Binding Key}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Bucket:" />
                                            <ComboBox ItemsSource="{Binding DataContext.Buckets, RelativeSource={RelativeSource AncestorType=local:TrackingControl}}"
							                    DisplayMemberPath="Name"
							                    SelectedValuePath="Id"
                                                Behavior:SelectionChangedBehavior.Command="{Binding DataContext.ChangeBucketClick, RelativeSource={RelativeSource AncestorType=local:TrackingControl}}"
							                    SelectedItem="{Binding Bucket.Name}"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Start:" />
                                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Is Active:" />
                                            <TextBlock Text="{Binding IsActive}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Is Running:" />
                                            <TextBlock Text="{Binding IsRunning}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>

                                    <Border Padding="10, 5, 10, 5">
                                        <StackPanel>
                                            <TextBlock Text="Time Active: " />
                                            <TextBlock Text="{Binding TotalTimeActive, Converter={StaticResource TimeSpanValueConverter}}" FontWeight="Bold" />
                                        </StackPanel>
                                    </Border>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Start Date:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Total Time:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="258,52,0,0" VerticalAlignment="Top" Width="89"/>

        <Label Content="{Binding StartDate}" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="{Binding TotalTime}" HorizontalAlignment="Left" Margin="347,52,0,0" VerticalAlignment="Top" Width="126" Height="26"/>

        <Label Content="Inactive Time:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="10,80,0,0" Width="89"/>
        <Label Content="{Binding InactiveTime}" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top" Width="126" Height="26"/>

        <Button Style="{StaticResource SuccessButton}" Content="Resume" Visibility="{Binding ResumeButtonVisibility}" Command="{Binding ResumeClick}" Margin="710,40,15,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DangerButton}" Content="Suspend" Visibility="{Binding SuspendButtonVisibility}" Command="{Binding SuspendClick}" Margin="710,40,15,0" VerticalAlignment="Top"/>
        <Label Content="Programs" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0" VerticalAlignment="Top" Margin="10,106,15,0" Height="25"/>
        <Label Content="Tracking" Foreground="RoyalBlue" HorizontalAlignment="Left" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Padding="0" Width="798"/>
    </Grid>
</UserControl>
