Aura/Views/Controls/TrackingControl.xaml

<UserControl x:Class="Aura.Views.Controls.TrackingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aura.Views.Controls"
             xmlns:ValueConverters="clr-namespace:Aura.Common.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TrackingControl}"
             BorderBrush="LightGray"
             BorderThickness="1">
    <UserControl.Resources>
        <ValueConverters:TimeSpanValueConverter x:Key="TimeSpanValueConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Processes}" Margin="66,131,15,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="150"/>
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridComboBoxColumn Header="Bucket"
                                    ItemsSource="{Binding Buckets}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    SelectedValueBinding="{Binding Bucket.Name}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Processes}" Margin="10" IsReadOnly="True"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Session" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0" VerticalAlignment="Top" Margin="66,0,0,0"/>
        <Label Content="Start Date:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Time:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="258,52,0,0" VerticalAlignment="Top" Width="89"/>

        <Label Content="{Binding StartDate}" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="{Binding TotalTime}" HorizontalAlignment="Left" Margin="347,52,0,0" VerticalAlignment="Top" Width="126" Height="26"/>

        <Label Content="Inactive Time:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="258,26,0,0" Width="89"/>
        <Label Content="{Binding InactiveTime}" HorizontalAlignment="Left" Margin="347,26,0,0" VerticalAlignment="Top" Width="126" Height="26"/>

        <Button Content="Resume" Visibility="{Binding ResumeButtonVisibility}" Command="{Binding ResumeClick}" Margin="710,21,15,0" VerticalAlignment="Top"/>
        <Button Content="Suspend" Visibility="{Binding SuspendButtonVisibility}" Command="{Binding SuspendClick}" Margin="710,21,15,0" VerticalAlignment="Top"/>
        <Label Content="Programs" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0" VerticalAlignment="Top" Margin="10,106,15,0" Height="25"/>
        <Label Content="TRACKING" Background="RoyalBlue" Foreground="white" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="-193,199,0,0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="444" Height="52">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
